<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <!-- google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- nav bar starts -->
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <h1>Dewi</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Portfolio</li>
                    <li>Service</li>
                </ul>

                <a href="" class="nav-btn">Get Started</a>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!-- hero section starts -->
            <div class="hero-section">
            <h2>PLAN.LAUNCH.NOGROW</h2>
            <p>We are team of talented designers making website with Bootstrap</p>

            <div class="hero-btns">
                <a href="" class="btn">Get Started</a>
                <a href="" class=""><i class="fa-regular fa-circle-play"></i><span class="hero-video">Watch Video</span></a>
        
            </div>
        </div>
        <!-- hero section ends -->

    </header>
    <!-- nav bar ends -->

    <!-- main section starts -->

    <main>
        <section class="about-section common-padding">
            <div class="about-left">
                <h1>Voluptatem dignissimos provident laboris nisi ut aliquip ex ea commodo</h1>
                <div class="about-img-left"><img src="assests/about.jpg" alt="about"></div>
                <p class="p1">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
                <p class="p2">Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
            </div>

            <div class="about-right">
                <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i>
                        <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                    </li>
                    <li><i class="fa-solid fa-circle-check"></i>
                        <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span>
                    </li>
                    <li><i class="fa-solid fa-circle-check"></i>
                        <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span>
                    </li>
                </ul>
                <p class="p4">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                <div class="about-img-right">
                    <div class="play-button"></div>
                    <img src="assests/about-2.jpg" alt="about-2">
                </div>

            </div>
        </section>
    </main> 

    <!-- main section ends -->

    <!-- features section starts -->

    <section>
        <div class="page2">
    <div class="stat-box">
     <i class="fa-regular fa-face-smile"></i>
      <div class="text">
      <h2>232</h2>
      <p>Happy Clients</p>
      </div>
    </div>
    <div class="stat-box">
      <i class="fa-regular fa-file-image"></i>
      <div class="text">
      <h2>521</h2>
      <p>Projects</p>
      </div>
    </div>
    <div class="stat-box">
      <i class="fa-solid fa-headphones-simple"></i>
      <div class="text">
      <h2>1463</h2>
      <p>Hours Of Support</p>
      </div>
    </div>
    <div class="stat-box">
     <i class="fa-solid fa-users"></i>
      <div class="text">
      <h2>15</h2>
      <p>Hard Workers</p>
      </div>
    </div>
    </div>
    </section>
    <!-- features section  end -->

    <!-- service detail section starts -->

    <section>
        <div class="section-detail">
            <div class="service-text">
                <p>SERVICES</p>
                <span>FEATURED SERVICES</span>
            </div>

            <div class="service-details">
                <div class="service-box">
                    <div class="serive-img">
                        <img src="assests/services-1.jpg" alt="services-1">
                        <div class="details">
                        <div class="icon"><i class="fa-solid fa-wave-square"></i>
                        </div>    
                        <h3>Nesciunt Mete</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate quos suscipit animi?</p>
                        </div>
                    </div>
                </div>
                <div class="service-box">
                    <div class="serive-img">
                        <img src="assests/services-2.jpg" alt="services-2">
                        <div class="details">
                            <div class="icon"><i class="fa-solid fa-tower-broadcast"></i>
                            </div>
                            <h3>Eosle Commodi</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora necessitatibus aliquam perferendis voluptas.</p>
                        </div>
                    </div>
                </div>
                <div class="service-box">
                    <div class="serive-img">
                        <img src="assests/services-3.jpg" alt="services-3">
                        <div class="details">
                            <div class="icon"><i class="fa-solid fa-tv"></i>
                            </div>
                            <h3>Ledo Markt</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit tenetur deleniti esse veniam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service detail section ends -->

    <!-- logo page starts-->

    <section>
        <div class="logo-section">
            <div class="logos">
            <img src="assests/client-1.png" alt="client-1">
            </div>
            <div class="logos">
            <img src="assests/client-2.png" alt="client-2">
            </div>
            <div class="logos">
            <img src="assests/client-3.png" alt="client-3">
            </div>
            <div class="logos">
            <img src="assests/client-4.png" alt="client-4">
            </div>
            <div class="logos">
            <img src="assests/client-5.png" alt="client-5">
            </div>
            <div class="logos">
             <img src="assests/client-6.png" alt="client-6">
            </div>
        </div>
    </section>

    <!-- logo page ends-->

    <!-- information page starts -->

    <section>
        <div class="info-page">
            <ul class="info-box">
                <li>
                <a href="" class="info-text">
                    <i>1</i>
                    <h4>Modi sit est dela pireda nest</h4>
                </a>
                </li>
                <li>
                <a href="" class="info-text">
                    <i>2</i>
                    <h4>Unde praesenti mara setra le</h4>
                </a>
                </li>
                <li>
                <a href="" class="info-text">
                    <i>3</i>
                    <h4>Pariatur explica nitro dela</h4>
                </a>
                </li>
                <li>
                <a href="" class="info-text">
                    <i>4</i>
                    <h4> Nostrum qui dile node</h4>
                </a>
                </li>
                
            </ul>
           
            <div class="info">
                <div class="info-left">
                    <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul class="left-list">
                        <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat
                        </li>
                        <li> Duis aute irure dolor in reprehenderit in voluptate velit.
                        </li>
                        <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                    </ul>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="info-right">
                    <img src="assests/working-1.jpg" alt="working-1">
                </div>
            </div>
        </div>
    </section>

    <!-- information page ends -->


</body>
</html>